You are required to create a CLI-based bookstore application.
The details of the bookstore remain as follows -
1. There must be three details for every book in record
- The Book Name
- The Author Name
- and the ISBN number of the book.
2. The bookstore can store n number of books at a time.
3. This application will help the store manager to keep record of stock entries.

Input Format

The first line of input will contain the number of books being entered into the inventory.
The next 3n lines will be the records of the books, each field of the book will be entered as a separate line.

Constraints

If the number of books is zero, print N/A

Output Format

-----------------------------
Book Name:	<Book Name>
Author Name:	<Author Name>
ISBN:	<ISBN>
-----------------------------
for each book separately

Sample Input 0

0
Sample Output 0

N/A
Sample Input 1

1
Sherlock Holmes
Arthur Doyle
9781408436011
Sample Output 1

-----------------------------
Book Name:    Sherlock Holmes
Author Name:    Arthur Doyle
ISBN:    9781408436011
-----------------------------
Sample Input 2

5
Sherlock Holmes
Arthur Doyle
9781408436011
Clean Code
Robert Martin
9780132350884
The Pragmatic Programmer
Andy Hunt
9788131722428
Introduction to Algorithms
Thomas Cormen
9789650603533
Java The Complete Reference
Herbert Schildt
9891260440230
Sample Output 2

-----------------------------
Book Name:    Sherlock Holmes
Author Name:    Arthur Doyle
ISBN:    9781408436011
-----------------------------
-----------------------------
Book Name:    Clean Code
Author Name:    Robert Martin
ISBN:    9780132350884
-----------------------------
-----------------------------
Book Name:    The Pragmatic Programmer
Author Name:    Andy Hunt
ISBN:    9788131722428
-----------------------------
-----------------------------
Book Name:    Introduction to Algorithms
Author Name:    Thomas Cormen
ISBN:    9789650603533
-----------------------------
-----------------------------
Book Name:    Java The Complete Reference
Author Name:    Herbert Schildt
ISBN:    9891260440230
-----------------------------
